# GreenAmpBluetoothController

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greenampbluetoothcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenampbluetoothcontroller/battery/: BatteryColorBoundary.kt  BatteryLevelIndicator.kt
app/src/main/java/com/example/greenampbluetoothcontroller/ble_library/: BLE.kt  BluetoothAdapterContract.kt  BluetoothConnection.kt  ContractHandler.kt  (+2 more)
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: baseline_bluetooth_disabled_24.xml  button_corner.xml  circle.xml  connection_un_selected_text.xml  device_background.xml  dot_background.xml  drop_down_icon.xml  forward_icon.xml  green_background.xml  green_radient.xml  ic_back_ios_24.xml  ic_bluetooth_search_24.xml  ic_close_24.xml  ic_forward_ios_24.xml  ic_more_24.xml  ic_refresh_24.xml  ic_search_24.xml  ic_search_grey_24.xml  ic_thermostat_24.xml  metrics_selected.xml  metrics_un_selected.xml  metrics_un_selected_text.xml  new_logo.xml  orange_background.xml  pair_selected.xml  pair_un_selected.xml  red_background.xml  selector_connection.xml  selector_merits.xml  selector_support.xml  support_selected.xml  support_un_selected.xml  support_un_selected_text.xml  test_arc_progress.xml  whatsapp_icon.xml  yellow_background.xml
app/src/main/res/layout/: activity_base_container.xml  activity_main.xml  battery_details_test.xml  cell_view.xml  divider.xml  fragment_battery_details.xml  fragment_battery_details_new.xml  fragment_battery_details_old.xml  fragment_battery_pack_list.xml  fragment_connected_device.xml  fragment_details.xml  fragment_pair_device.xml  fragment_pair_new.xml  fragment_permission.xml  fragment_pin_verification.xml  fragment_support.xml  item_battery_pack.xml  item_battery_pack_linear.xml  item_battery_pack_test.xml  item_connected_device.xml  item_pair_device.xml  item_pair_new_devices.xml  item_spinner_layout.xml  layout_loader.xml  search_bar.xml  tool_bar_main.xml  tool_bar_pair_new.xml  tool_device_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  tools_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/greenampbluetoothcontroller/: ExampleUnitTest.kt
(+65 files in other folders)
