<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="@+id/progressDC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressDC">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:background="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMinVoltage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMinVoltage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Minimum Value"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/viewMinVoltage"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:background="@color/yellow"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMinVoltage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMinVoltage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Average Value"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/viewMinVoltage"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:background="@color/green"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMinVoltage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMinVoltage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Maximum Value"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/viewMinVoltage"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="150dp"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                style="@style/FieldStyle"
                android:text="Battery" />

            <TextView
                style="@style/ValueStyle"
                android:text="84%"
                android:textColor="@color/green"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="180dp"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                style="@style/FieldStyle"
                android:text="Average Temperature" />

            <TextView
                style="@style/ValueStyle"
                android:layout_gravity="center"
                android:text="24.7&#176;c"
                android:textColor="@color/red"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp">

            <TextView
                android:id="@+id/lblOpenCircuitVoltage"
                style="@style/ValueStyle"
                android:text="Open Circuit Voltage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="80" />

            <TextView
                android:id="@+id/text_view_progress"
                style="@style/ValueStyle"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/progress_bar"
                tools:text="80010mV" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llIndicatorLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintEnd_toStartOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progress_bar">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:background="@color/orange"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMinVoltage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvMinVoltage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="7200mV (Min voltage)"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@+id/viewMinVoltage"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:background="@color/yellow"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMinVoltage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvMinVoltage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="7200mV (Avg voltage)"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@+id/viewMinVoltage"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/viewMinVoltage"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:background="@color/green"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMinVoltage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvMinVoltage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMinVoltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="7200mV (Max voltage)"
                        android:textSize="11sp"
                        app:layout_constraintStart_toEndOf="@+id/viewMinVoltage"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <TextView
                android:id="@+id/tvWatts"
                style="@style/ValueStyle"
                android:text="1254.5 W"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblDischargeCurrent"
                style="@style/FieldStyle"
                android:text="Discharge Current"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWatts" />

            <ProgressBar
                android:id="@+id/progressDC"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/lblDischargeCurrent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblDischargeCurrent"
                tools:progress="70" />

            <TextView
                android:id="@+id/tvDischargeCurrent"
                style="@style/ValueStyle"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/progressDC"
                app:layout_constraintEnd_toEndOf="@+id/progressDC"
                app:layout_constraintStart_toStartOf="@+id/progressDC"
                app:layout_constraintTop_toTopOf="@+id/progressDC"
                tools:text="16850mA" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/progressDC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressDC">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:background="@color/orange"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMinVoltage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvMinVoltage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="7200mV"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/viewMinVoltage"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:background="@color/green"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMinVoltage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvMinVoltage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="7200mV"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/viewMinVoltage"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>



            <TextView
                android:id="@+id/lblPackVoltage"
                style="@style/FieldStyle"
                android:layout_marginTop="12dp"
                android:text="Pack Voltage"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/progressPV"
                app:layout_constraintTop_toBottomOf="@+id/tvWatts" />

            <ProgressBar
                android:id="@+id/progressPV"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblPackVoltage"
                tools:progress="35" />
            <TextView
                android:id="@+id/tvPackVoltage"
                style="@style/ValueStyle"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/progressPV"
                app:layout_constraintEnd_toEndOf="@+id/progressPV"
                app:layout_constraintStart_toStartOf="@+id/progressPV"
                app:layout_constraintTop_toTopOf="@+id/progressPV"
                tools:text="74456mV" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/progressPV"
                app:layout_constraintStart_toStartOf="@+id/progressPV"
                app:layout_constraintTop_toBottomOf="@+id/progressDC">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:background="@color/orange"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMinVoltage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvMinVoltage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="7200mV"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/viewMinVoltage"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:background="@color/green"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMinVoltage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvMinVoltage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="7200mV"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/viewMinVoltage"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp">

            <TextView
                android:id="@+id/lblAvgTemp"
                style="@style/FieldStyle"
                android:text="Average Temperature :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAvgTemp"
                style="@style/ValueStyle"
                android:layout_marginStart="10dp"
                android:text="28.7 C"
                app:layout_constraintBottom_toBottomOf="@+id/lblAvgTemp"
                app:layout_constraintStart_toEndOf="@+id/lblAvgTemp"
                app:layout_constraintTop_toTopOf="@+id/lblAvgTemp" />

            <TextView
                android:id="@+id/lblMinTemp"
                style="@style/FieldStyle"
                android:layout_marginTop="10dp"
                android:text="Minimum Temperature :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAvgTemp" />

            <TextView
                android:id="@+id/tvMinTemp"
                style="@style/ValueStyle"
                android:layout_marginStart="10dp"
                android:text="28.7 C"
                app:layout_constraintBottom_toBottomOf="@+id/lblMinTemp"
                app:layout_constraintStart_toEndOf="@+id/lblMinTemp"
                app:layout_constraintTop_toTopOf="@+id/lblMinTemp" />

            <TextView
                android:id="@+id/lblMaxTemp"
                style="@style/FieldStyle"
                android:layout_marginTop="10dp"
                android:text="Maximum Temperature :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMinTemp" />

            <TextView
                android:id="@+id/tvMaxTemp"
                style="@style/ValueStyle"
                android:layout_marginStart="10dp"
                android:text="28.7 C"
                app:layout_constraintBottom_toBottomOf="@+id/lblMaxTemp"
                app:layout_constraintStart_toEndOf="@+id/lblMaxTemp"
                app:layout_constraintTop_toTopOf="@+id/lblMaxTemp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>