<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">


    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_device_details" />

    <TextView
        android:id="@+id/tvConnectionStatus"
        style="@style/Title"
        android:layout_marginTop="24dp"
        android:letterSpacing="0.02"
        android:text="Starting..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <com.example.greenampbluetoothcontroller.battery.BatteryLevelIndicator
        android:id="@+id/batteryLevelIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:borderStrokeColor="@color/text_color"
        app:borderStrokeSize="4dp"
        app:cornerRadius="10dp"
        app:excellentLevelColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConnectionStatus"
        app:lowLevelColor="@color/red"
        app:normalLevelColor="@color/orange"
        app:percent="0" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/batteryLevelIndicatorView"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="18dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">

                <ProgressBar
                    android:id="@+id/progressDC"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/lblDischargeCurrent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblDischargeCurrent"
                    tools:progress="80" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/logo"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/text_color"
                            android:padding="1dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/lblVoltage"
                            style="@style/BatteryLabel"
                            android:layout_marginStart="6dp"
                            android:text="Voltage"
                            app:layout_constraintBottom_toBottomOf="@+id/logo"
                            app:layout_constraintStart_toEndOf="@+id/logo"
                            app:layout_constraintTop_toTopOf="@+id/logo"
                            app:layout_constraintVertical_bias="0.26" />

                        <TextView
                            android:id="@+id/tvVoltage"
                            style="@style/BatteryField"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lblVoltage"
                            tools:text="30000 mV" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="38dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/logoCurrent"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/text_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/lblCurrent"
                            style="@style/BatteryLabel"
                            android:layout_marginStart="6dp"
                            android:text="Current"
                            app:layout_constraintBottom_toBottomOf="@+id/logoCurrent"
                            app:layout_constraintStart_toEndOf="@+id/logoCurrent"
                            app:layout_constraintTop_toTopOf="@+id/logoCurrent"
                            app:layout_constraintVertical_bias="0.26" />

                        <TextView
                            android:id="@+id/tvCurrent"
                            style="@style/BatteryField"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lblCurrent"
                            tools:text="30000 mA" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/logoSoc"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/text_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/lblSOC"
                            style="@style/BatteryLabel"
                            android:layout_marginStart="6dp"
                            android:text="SOC"
                            app:layout_constraintBottom_toBottomOf="@+id/logoSoc"
                            app:layout_constraintStart_toEndOf="@+id/logoSoc"
                            app:layout_constraintTop_toTopOf="@+id/logoSoc"
                            app:layout_constraintVertical_bias="0.26" />

                        <TextView
                            android:id="@+id/tvSoc"
                            style="@style/BatteryField"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lblSOC"
                            tools:text="98 s" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/logTemp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/text_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/lblTemp"
                            style="@style/BatteryLabel"
                            android:layout_marginStart="6dp"
                            android:text="Temperature"
                            app:layout_constraintBottom_toBottomOf="@+id/logTemp"
                            app:layout_constraintStart_toEndOf="@+id/logTemp"
                            app:layout_constraintTop_toTopOf="@+id/logTemp"
                            app:layout_constraintVertical_bias="0.26" />

                        <TextView
                            android:id="@+id/tvTemperature"
                            style="@style/BatteryField"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lblTemp"
                            tools:text="30000 mV" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/logoVCell"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/text_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/lblCellVoltage"
                            style="@style/BatteryLabel"
                            android:layout_marginStart="6dp"
                            android:text="Cell Count"
                            app:layout_constraintBottom_toBottomOf="@+id/logoVCell"
                            app:layout_constraintStart_toEndOf="@+id/logoVCell"
                            app:layout_constraintTop_toTopOf="@+id/logoVCell"
                            app:layout_constraintVertical_bias="0.26" />

                        <TextView
                            android:id="@+id/tvCellVoltage"
                            style="@style/BatteryField"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lblCellVoltage"
                            tools:text="6 Cells" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvCell1"
                                style="@style/BatteryLabel"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 1 : 40022mV"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvCell2"
                                style="@style/BatteryLabel"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 2 : 40022mV"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvCell3"
                                style="@style/BatteryLabel"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 2 : 40022mV"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvCell4"
                                style="@style/BatteryLabel"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 2 : 40022mV"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvCell5"
                                style="@style/BatteryLabel"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 2 : 40022mV"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvCell6"
                                style="@style/BatteryLabel"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 2 : 40022mV"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvCell7"
                                style="@style/BatteryLabel"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 2 : 40022mV"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvCell8"
                                style="@style/BatteryLabel"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 2 : 40022mV"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvCell9"
                                style="@style/BatteryLabel"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 2 : 40022mV"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvCell10"
                                style="@style/BatteryLabel"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 2 : 40022mV"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvCell11"
                                style="@style/BatteryLabel"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 2 : 40022mV"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvCell12"
                                style="@style/BatteryLabel"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 2 : 40022mV"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvCell13"
                                style="@style/BatteryLabel"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 2 : 40022mV"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvCell14"
                                style="@style/BatteryLabel"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 2 : 40022mV"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvCell15"
                                style="@style/BatteryLabel"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 2 : 40022mV"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/tvCell16"
                                style="@style/BatteryLabel"
                                android:layout_marginTop="2dp"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="Cell 2 : 40022mV"
                                tools:visibility="visible" />


                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </ScrollView>

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/progressBar"
        layout="@layout/layout_loader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>