<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar_main" />

    <include
        android:id="@+id/searchBar"
        layout="@layout/search_bar"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:layout_gravity="center_horizontal"
        tools:listitem="@layout/item_battery_pack" />

</androidx.appcompat.widget.LinearLayoutCompat>