<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">
    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar_pair_new"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:padding="16dp"
        android:layout_below="@+id/toolBar"
        tools:listitem="@layout/item_pair_new_devices"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/layout_loader" />

</RelativeLayout>