<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_device_details" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="130dp"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                style="@style/FieldStyle"
                android:text="Battery" />

            <TextView
                style="@style/ValueStyle"
                android:text="84%"
                android:textColor="@color/green"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/cardBattery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="180dp"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                style="@style/FieldStyle"
                android:text="Average Temperature" />

            <TextView
                style="@style/ValueStyle"
                android:layout_gravity="center"
                android:text="24.7&#176;c"
                android:textColor="@color/red"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTemp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp">

            <TextView
                android:id="@+id/lblOpenCircuitVoltage"
                style="@style/FieldStyle"
                android:text="Open Circuit Voltage :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOpenCircuitVoltage"
                style="@style/ValueStyle"
                android:layout_marginStart="10dp"
                android:text="30000 mV"
                app:layout_constraintBottom_toBottomOf="@+id/lblOpenCircuitVoltage"
                app:layout_constraintStart_toEndOf="@+id/lblOpenCircuitVoltage"
                app:layout_constraintTop_toTopOf="@+id/lblOpenCircuitVoltage" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp">

            <TextView
                android:id="@+id/tvWatts"
                style="@style/ValueStyle"
                android:text="1254.5 W"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblDischargeCurrent"
                style="@style/FieldStyle"
                android:layout_marginTop="10dp"
                android:text="Discharge Current :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWatts" />

            <TextView
                android:id="@+id/tvDischargeCurrent"
                style="@style/ValueStyle"
                android:layout_marginStart="10dp"
                android:text="16850 mA"
                app:layout_constraintBottom_toBottomOf="@+id/lblDischargeCurrent"
                app:layout_constraintStart_toEndOf="@+id/lblDischargeCurrent"
                app:layout_constraintTop_toTopOf="@+id/lblDischargeCurrent" />


            <TextView
                android:id="@+id/lblPackVoltage"
                style="@style/FieldStyle"
                android:layout_marginTop="10dp"
                android:text="Pack Voltage :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDischargeCurrent" />

            <TextView
                android:id="@+id/tvPackVoltage"
                style="@style/ValueStyle"
                android:layout_marginStart="10dp"
                android:text="74456 mV"
                app:layout_constraintBottom_toBottomOf="@+id/lblPackVoltage"
                app:layout_constraintStart_toEndOf="@+id/lblPackVoltage"
                app:layout_constraintTop_toTopOf="@+id/lblPackVoltage" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp">

            <TextView
                android:id="@+id/lblAvgTemp"
                style="@style/FieldStyle"
                android:text="Average Temperature :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAvgTemp"
                style="@style/ValueStyle"
                android:layout_marginStart="10dp"
                android:text="28.7 C"
                app:layout_constraintBottom_toBottomOf="@+id/lblAvgTemp"
                app:layout_constraintStart_toEndOf="@+id/lblAvgTemp"
                app:layout_constraintTop_toTopOf="@+id/lblAvgTemp" />

            <TextView
                android:id="@+id/lblMinTemp"
                style="@style/FieldStyle"
                android:layout_marginTop="10dp"
                android:text="Minimum Temperature :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAvgTemp" />

            <TextView
                android:id="@+id/tvMinTemp"
                style="@style/ValueStyle"
                android:layout_marginStart="10dp"
                android:text="28.7 C"
                app:layout_constraintBottom_toBottomOf="@+id/lblMinTemp"
                app:layout_constraintStart_toEndOf="@+id/lblMinTemp"
                app:layout_constraintTop_toTopOf="@+id/lblMinTemp" />

            <TextView
                android:id="@+id/lblMaxTemp"
                style="@style/FieldStyle"
                android:layout_marginTop="10dp"
                android:text="Maximum Temperature :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMinTemp" />

            <TextView
                android:id="@+id/tvMaxTemp"
                style="@style/ValueStyle"
                android:layout_marginStart="10dp"
                android:text="28.7 C"
                app:layout_constraintBottom_toBottomOf="@+id/lblMaxTemp"
                app:layout_constraintStart_toEndOf="@+id/lblMaxTemp"
                app:layout_constraintTop_toTopOf="@+id/lblMaxTemp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>