<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:paddingEnd="20dp"
    android:paddingStart="0dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/green_background"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvPackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BAT-0008" />


            <TextView
                android:id="@+id/lblStatus"
                style="@style/BatteryLabel"
                android:layout_marginTop="10dp"
                android:text="Status :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPackName" />

            <TextView
                android:id="@+id/tvStatus"
                style="@style/BatteryField"
                android:layout_marginStart="6dp"
                android:text="OK-DSG"
                android:textColor="#008E06"
                app:layout_constraintBottom_toBottomOf="@+id/lblStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblStatus"
                app:layout_constraintTop_toTopOf="@+id/lblStatus" />

            <TextView
                android:id="@+id/lblSOC"
                style="@style/BatteryLabel"
                android:layout_marginTop="8dp"
                android:text="SOC :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblStatus" />

            <TextView
                android:id="@+id/tvSOC"
                style="@style/BatteryField"
                android:layout_weight="1.1"
                android:text="48%"
                android:textColor="#008E06"
                app:layout_constraintBottom_toBottomOf="@+id/lblSOC"
                app:layout_constraintStart_toStartOf="@+id/tvStatus"
                app:layout_constraintTop_toTopOf="@+id/lblSOC" />

            <TextView
                android:id="@+id/lblTemp"
                style="@style/BatteryLabel"
                android:layout_marginTop="8dp"
                android:text="Temp :"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblSOC" />

            <TextView
                android:id="@+id/tvTemp"
                style="@style/BatteryField"
                android:text="48C"
                android:textColor="#008E06"
                app:layout_constraintBottom_toBottomOf="@+id/lblTemp"
                app:layout_constraintStart_toStartOf="@+id/tvSOC"
                app:layout_constraintTop_toTopOf="@+id/lblTemp"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.appcompat.widget.LinearLayoutCompat>