<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainProgressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000"
    android:visibility="gone">

    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminateTint="@color/primary"
            android:padding="1dp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>